[33mcommit 3ecae2d84ecfa0a9bb2ebc139c6b26da71d080b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat-new[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Maritoay <18320226822@163.com>
Date:   Tue Jun 3 13:07:34 2025 +0800

    11

[1mdiff --git a/package.json b/package.json[m
[1mindex bd50baf..1e621d3 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
     "format": "prettier --write src/"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@element-plus/icons-vue": "^2.3.1",[m
     "axios": "^1.8.4",[m
     "element-plus": "^2.9.5",[m
     "pinia": "^2.3.1",[m
[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex 208908e..87efecf 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -1,2859 +1,1408 @@[m
[31m-lockfileVersion: '9.0'[m
[32m+[m[32mlockfileVersion: '6.0'[m
 [m
 settings:[m
   autoInstallPeers: true[m
   excludeLinksFromLockfile: false[m
 [m
[31m-importers:[m
[31m-[m
[31m-  .:[m
[31m-    dependencies:[m
[31m-      axios:[m
[31m-        specifier: ^1.8.4[m
[31m-        version: 1.8.4[m
[31m-      element-plus:[m
[31m-        specifier: ^2.9.5[m
[31m-        version: 2.9.5(vue@3.5.13)[m
[31m-      pinia:[m
[31m-        specifier: ^2.3.1[m
[31m-        version: 2.3.1(vue@3.5.13)[m
[31m-      pinia-plugin-persistedstate:[m
[31m-        specifier: ^4.2.0[m
[31m-        version: 4.2.0(pinia@2.3.1(vue@3.5.13))[m
[31m-      vue:[m
[31m-        specifier: ^3.5.13[m
[31m-        version: 3.5.13[m
[31m-      vue-i18n:[m
[31m-        specifier: 11.0.0-rc.1[m
[31m-        version: 11.0.0-rc.1(vue@3.5.13)[m
[31m-      vue-router:[m
[31m-        specifier: ^4.5.0[m
[31m-        version: 4.5.0(vue@3.5.13)[m
[31m-    devDependencies:[m
[31m-      '@eslint/js':[m
[31m-        specifier: ^9.18.0[m
[31m-        version: 9.20.0[m
[31m-      '@vitejs/plugin-vue':[m
[31m-        specifier: ^5.2.1[m
[31m-        version: 5.2.1(vite@6.1.0(jiti@2.4.2)(lightningcss@1.29.1)(sass@1.85.0)(yaml@2.7.0))(vue@3.5.13)[m
[31m-      '@vue/eslint-config-prettier':[m
[31m-        specifier: ^10.1.0[m
[31m-        version: 10.2.0(eslint@9.20.1(jiti@2.4.2))(prettier@3.5.1)[m
[31m-      autoprefixer:[m
[31m-        specifier: ^10.4.20[m
[31m-        version: 10.4.20(postcss@8.5.2)[m
[31m-      eslint:[m
[31m-        specifier: ^9.20.1[m
[31m-        version: 9.20.1(jiti@2.4.2)[m
[31m-      eslint-plugin-prettier:[m
[31m-        specifier: ^5.2.3[m
[31m-        version: 5.2.3(eslint-config-prettier@10.0.1(eslint@9.20.1(jiti@2.4.2)))(eslint@9.20.1(jiti@2.4.2))(prettier@3.5.1)[m
[31m-      eslint-plugin-vue:[m
[31m-        specifier: ^9.32.0[m
[31m-        version: 9.32.0(eslint@9.20.1(jiti@2.4.2))[m
[31m-      postcss:[m
[31m-        specifier: ^8.5.2[m
[31m-        version: 8.5.2[m
[31m-      prettier:[m
[31m-        specifier: ^3.5.1[m
[31m-        version: 3.5.1[m
[31m-      sass:[m
[31m-        specifier: ^1.85.0[m
[31m-        version: 1.85.0[m
[31m-      tailwindcss:[m
[31m-        specifier: ~3.0.24[m
[31m-        version: 3.0.24(postcss@8.5.2)[m
[31m-      vite:[m
[31m-        specifier: ^6.0.11[m
[31m-        version: 6.1.0(jiti@2.4.2)(lightningcss@1.29.1)(sass@1.85.0)(yaml@2.7.0)[m
[31m-      vite-plugin-vue-devtools:[m
[31m-        specifier: ^7.7.1[m
[31m-        version: 7.7.2(rollup@4.34.7)(vite@6.1.0(jiti@2.4.2)(lightningcss@1.29.1)(sass@1.85.0)(yaml@2.7.0))(vue@3.5.13)[m
[31m-      yaml:[m
[31m-        specifier: ^2.4.2[m
[31m-        version: 2.7.0[m
[32m+[m[32mdependencies:[m
[32m+[m[32m  '@element-plus/icons-vue':[m
[32m+[m[32m    specifier: ^2.3.1[m
[32m+[m[32m    version: 2.3.1(vue@3.5.13)[m
[32m+[m[32m  axios:[m
[32m+[m[32m    specifier: ^1.8.4[m
[32m+[m[32m    version: 1.9.0[m
[32m+[m[32m  element-plus:[m
[32m+[m[32m    specifier: ^2.9.5[m
[32m+[m[32m    version: 2.9.10(vue@3.5.13)[m
[32m+[m[32m  pinia:[m
[32m+[m[32m    specifier: ^2.3.1[m
[32m+[m[32m    version: 2.3.1(vue@3.5.13)[m
[32m+[m[32m  pinia-plugin-persistedstate:[m
[32m+[m[32m    specifier: ^4.2.0[m
[32m+[m[32m    version: 4.3.0(pinia@2.3.1)[m
[32m+[m[32m  vue:[m
[32m+[m[32m    specifier: ^3.5.13[m
[32m+[m[32m    version: 3.5.13[m
[32m+[m[32m  vue-i18n:[m
[32m+[m[32m    specifier: 11.0.0-rc.1[m
[32m+[m[32m    version: 11.0.0-rc.1(vue@3.5.13)[m
[32m+[m[32m  vue-router:[m
[32m+[m[32m    specifier: ^4.5.0[m
[32m+[m[32m    version: 4.5.1(vue@3.5.13)[m
[32m+[m
[32m+[m[32mdevDependencies:[m
[32m+[m[32m  '@eslint/js':[m
[32m+[m[32m    specifier: ^9.18.0[m
[32m+[m[32m    version: 9.26.0[m
[32m+[m[32m  '@vitejs/plugin-vue':[m
[32m+[m[32m    specifier: ^5.2.1[m
[32m+[m[32m    version: 5.2.4(vite@6.3.5)(vue@3.5.13)[m
[32m+[m[32m  '@vue/eslint-config-prettier':[m
[32m+[m[32m    specifier: ^10.1.0[m
[32m+[m[32m    version: 10.2.0(eslint@9.26.0)(prettier@3.5.3)[m
[32m+[m[32m  autoprefixer:[m
[32m+[m[32m    specifier: ^10.4.20[m
[32m+[m[32m    version: 10.4.21(postcss@8.5.3)[m
[32m+[m[32m  eslint:[m
[32m+[m[32m    specifier: ^9.20.1[m
[32m+[m[32m    version: 9.26.0[m
[32m+[m[32m  eslint-plugin-prettier:[m
[32m+[m[32m    specifier: ^5.2.3[m
[32m+[m[32m    version: 5.4.0(eslint-config-prettier@10.1.5)(eslint@9.26.0)(prettier@3.5.3)[m
[32m+[m[32m  eslint-plugin-vue:[m
[32m+[m[32m    specifier: ^9.32.0[m
[32m+[m[32m    version: 9.33.0(eslint@9.26.0)[m
[32m+[m[32m  postcss:[m
[32m+[m[32m    specifier: ^8.5.2[m
[32m+[m[32m    version: 8.5.3[m
[32m+[m[32m  prettier:[m
[32m+[m[32m    specifier: ^3.5.1[m
[32m+[m[32m    version: 3.5.3[m
[32m+[m[32m  sass:[m
[32m+[m[32m    specifier: ^1.85.0[m
[32m+[m[32m    version: 1.88.0[m
[32m+[m[32m  tailwindcss:[m
[32m+[m[32m    specifier: ~3.0.24[m
[32m+[m[32m    version: 3.0.24(postcss@8.5.3)[m
[32m+[m[32m  vite:[m
[32m+[m[32m    specifier: ^6.0.11[m
[32m+[m[32m    version: 6.3.5(sass@1.88.0)(yaml@2.7.1)[m
[32m+[m[32m  vite-plugin-vue-devtools:[m
[32m+[m[32m    specifier: ^7.7.1[m
[32m+[m[32m    version: 7.7.6(vite@6.3.5)(vue@3.5.13)[m
[32m+[m[32m  yaml:[m
[32m+[m[32m    specifier: ^2.4.2[m
[32m+[m[32m    version: 2.7.1[m
 [m
 packages:[m
 [m
[31m-  '@ampproject/remapping@2.3.0':[m
[31m-    resolution: {integrity: sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==}[m
[32m+[m[32m  /@ampproject/remapping@2.3.0:[m
[32m+[m[32m    resolution: {integrity: sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==, tarball: https://registry.npmmirror.com/@ampproject/remapping/-/remapping-2.3.0.tgz}[m
     engines: {node: '>=6.0.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@jridgewell/gen-mapping': 0.3.8[m
[32m+[m[32m      '@jridgewell/trace-mapping': 0.3.25[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@antfu/utils@0.7.10':[m
[31m-    resolution: {integrity: sha512-+562v9k4aI80m1+VuMHehNJWLOFjBnXn3tdOitzD0il5b7smkSBal4+a3oKiQTbrwMmN/TBUMDvbdoWDehgOww==}[m
[32m+[m[32m  /@antfu/utils@0.7.10:[m
[32m+[m[32m    resolution: {integrity: sha512-+562v9k4aI80m1+VuMHehNJWLOFjBnXn3tdOitzD0il5b7smkSBal4+a3oKiQTbrwMmN/TBUMDvbdoWDehgOww==, tarball: https://registry.npmmirror.com/@antfu/utils/-/utils-0.7.10.tgz}[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/code-frame@7.26.2':[m
[31m-    resolution: {integrity: sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==}[m
[32m+[m[32m  /@babel/code-frame@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==, tarball: https://registry.npmmirror.com/@babel/code-frame/-/code-frame-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/helper-validator-identifier': 7.27.1[m
[32m+[m[32m      js-tokens: 4.0.0[m
[32m+[m[32m      picocolors: 1.1.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/compat-data@7.26.8':[m
[31m-    resolution: {integrity: sha512-oH5UPLMWR3L2wEFLnFJ1TZXqHufiTKAiLfqw5zkhS4dKXLJ10yVztfil/twG8EDTA4F/tvVNw9nOl4ZMslB8rQ==}[m
[32m+[m[32m  /@babel/compat-data@7.27.2:[m
[32m+[m[32m    resolution: {integrity: sha512-TUtMJYRPyUb/9aU8f3K0mjmjf6M9N5Woshn2CS6nqJSeJtTtQcpLUXjGt9vbF8ZGff0El99sWkLgzwW3VXnxZQ==, tarball: https://registry.npmmirror.com/@babel/compat-data/-/compat-data-7.27.2.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/core@7.26.9':[m
[31m-    resolution: {integrity: sha512-lWBYIrF7qK5+GjY5Uy+/hEgp8OJWOD/rpy74GplYRhEauvbHDeFB8t5hPOZxCZ0Oxf4Cc36tK51/l3ymJysrKw==}[m
[32m+[m[32m  /@babel/core@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-IaaGWsQqfsQWVLqMn9OB92MNN7zukfVA4s7KKAI0KfrrDsZ0yhi5uV4baBuLuN7n3vsZpwP8asPPcVwApxvjBQ==, tarball: https://registry.npmmirror.com/@babel/core/-/core-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@ampproject/remapping': 2.3.0[m
[32m+[m[32m      '@babel/code-frame': 7.27.1[m
[32m+[m[32m      '@babel/generator': 7.27.1[m
[32m+[m[32m      '@babel/helper-compilation-targets': 7.27.2[m
[32m+[m[32m      '@babel/helper-module-transforms': 7.27.1(@babel/core@7.27.1)[m
[32m+[m[32m      '@babel/helpers': 7.27.1[m
[32m+[m[32m      '@babel/parser': 7.27.2[m
[32m+[m[32m      '@babel/template': 7.27.2[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m      convert-source-map: 2.0.0[m
[32m+[m[32m      debug: 4.4.0[m
[32m+[m[32m      gensync: 1.0.0-beta.2[m
[32m+[m[32m      json5: 2.2.3[m
[32m+[m[32m      semver: 6.3.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/generator@7.26.9':[m
[31m-    resolution: {integrity: sha512-kEWdzjOAUMW4hAyrzJ0ZaTOu9OmpyDIQicIh0zg0EEcEkYXZb2TjtBhnHi2ViX7PKwZqF4xwqfAm299/QMP3lg==}[m
[32m+[m[32m  /@babel/generator@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-UnJfnIpc/+JO0/+KRVQNGU+y5taA5vCbwN8+azkX6beii/ZF+enZJSOKo11ZSzGJjlNfJHfQtmQT8H+9TXPG2w==, tarball: https://registry.npmmirror.com/@babel/generator/-/generator-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/parser': 7.27.2[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m      '@jridgewell/gen-mapping': 0.3.8[m
[32m+[m[32m      '@jridgewell/trace-mapping': 0.3.25[m
[32m+[m[32m      jsesc: 3.1.0[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-annotate-as-pure@7.25.9':[m
[31m-    resolution: {integrity: sha512-gv7320KBUFJz1RnylIg5WWYPRXKZ884AGkYpgpWW02TH66Dl+HaC1t1CKd0z3R4b6hdYEcmrNZHUmfCP+1u3/g==}[m
[32m+[m[32m  /@babel/helper-annotate-as-pure@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-WnuuDILl9oOBbKnb4L+DyODx7iC47XfzmNCpTttFsSp6hTG7XZxu60+4IO+2/hPfcGOoKbFiwoI/+zwARbNQow==, tarball: https://registry.npmmirror.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-compilation-targets@7.26.5':[m
[31m-    resolution: {integrity: sha512-IXuyn5EkouFJscIDuFF5EsiSolseme1s0CZB+QxVugqJLYmKdxI1VfIBOst0SUu4rnk2Z7kqTwmoO1lp3HIfnA==}[m
[32m+[m[32m  /@babel/helper-compilation-targets@7.27.2:[m
[32m+[m[32m    resolution: {integrity: sha512-2+1thGUUWWjLTYTHZWK1n8Yga0ijBz1XAhUXcKy81rd5g6yh7hGqMp45v7cadSbEHc9G3OTv45SyneRN3ps4DQ==, tarball: https://registry.npmmirror.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/compat-data': 7.27.2[m
[32m+[m[32m      '@babel/helper-validator-option': 7.27.1[m
[32m+[m[32m      browserslist: 4.24.5[m
[32m+[m[32m      lru-cache: 5.1.1[m
[32m+[m[32m      semver: 6.3.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-create-class-features-plugin@7.26.9':[m
[31m-    resolution: {integrity: sha512-ubbUqCofvxPRurw5L8WTsCLSkQiVpov4Qx0WMA+jUN+nXBK8ADPlJO1grkFw5CWKC5+sZSOfuGMdX1aI1iT9Sg==}[m
[32m+[m[32m  /@babel/helper-create-class-features-plugin@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-QwGAmuvM17btKU5VqXfb+Giw4JcN0hjuufz3DYnpeVDvZLAObloM77bhMXiqry3Iio+Ai4phVRDwl6WU10+r5A==, tarball: https://registry.npmmirror.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-annotate-as-pure': 7.27.1[m
[32m+[m[32m      '@babel/helper-member-expression-to-functions': 7.27.1[m
[32m+[m[32m      '@babel/helper-optimise-call-expression': 7.27.1[m
[32m+[m[32m      '@babel/helper-replace-supers': 7.27.1(@babel/core@7.27.1)[m
[32m+[m[32m      '@babel/helper-skip-transparent-expression-wrappers': 7.27.1[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m      semver: 6.3.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-member-expression-to-functions@7.25.9':[m
[31m-    resolution: {integrity: sha512-wbfdZ9w5vk0C0oyHqAJbc62+vet5prjj01jjJ8sKn3j9h3MQQlflEdXYvuqRWjHnM12coDEqiC1IRCi0U/EKwQ==}[m
[32m+[m[32m  /@babel/helper-member-expression-to-functions@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-E5chM8eWjTp/aNoVpcbfM7mLxu9XGLWYise2eBKGQomAk/Mb4XoxyqXTZbuTohbsl8EKqdlMhnDI2CCLfcs9wA==, tarball: https://registry.npmmirror.com/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-module-imports@7.25.9':[m
[31m-    resolution: {integrity: sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==}[m
[32m+[m[32m  /@babel/helper-module-imports@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-0gSFWUPNXNopqtIPQvlD5WgXYI5GY2kP2cCvoT8kczjbfcfuIljTbcWrulD1CIPIX2gt1wghbDy08yE1p+/r3w==, tarball: https://registry.npmmirror.com/@babel/helper-module-imports/-/helper-module-imports-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-module-transforms@7.26.0':[m
[31m-    resolution: {integrity: sha512-xO+xu6B5K2czEnQye6BHA7DolFFmS3LB7stHZFaOLb1pAwO1HWLS8fXA+eh0A2yIvltPVmx3eNNDBJA2SLHXFw==}[m
[32m+[m[32m  /@babel/helper-module-transforms@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-9yHn519/8KvTU5BjTVEEeIM3w9/2yXNKoD82JifINImhpKkARMJKPP59kLo+BafpdN5zgNeIcS4jsGDmd3l58g==, tarball: https://registry.npmmirror.com/@babel/helper-module-transforms/-/helper-module-transforms-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-module-imports': 7.27.1[m
[32m+[m[32m      '@babel/helper-validator-identifier': 7.27.1[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-optimise-call-expression@7.25.9':[m
[31m-    resolution: {integrity: sha512-FIpuNaz5ow8VyrYcnXQTDRGvV6tTjkNtCK/RYNDXGSLlUD6cBuQTSw43CShGxjvfBTfcUA/r6UhUCbtYqkhcuQ==}[m
[32m+[m[32m  /@babel/helper-optimise-call-expression@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-URMGH08NzYFhubNSGJrpUEphGKQwMQYBySzat5cAByY1/YgIRkULnIy3tAMeszlL/so2HbeilYloUmSpd7GdVw==, tarball: https://registry.npmmirror.com/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-plugin-utils@7.26.5':[m
[31m-    resolution: {integrity: sha512-RS+jZcRdZdRFzMyr+wcsaqOmld1/EqTghfaBGQQd/WnRdzdlvSZ//kF7U8VQTxf1ynZ4cjUcYgjVGx13ewNPMg==}[m
[32m+[m[32m  /@babel/helper-plugin-utils@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-1gn1Up5YXka3YYAHGKpbideQ5Yjf1tDa9qYcgysz+cNCXukyLl6DjPXhD3VRwSb8c0J9tA4b2+rHEZtc6R0tlw==, tarball: https://registry.npmmirror.com/@babel/helper-plugin-utils/-/helper-plugin-utils-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-replace-supers@7.26.5':[m
[31m-    resolution: {integrity: sha512-bJ6iIVdYX1YooY2X7w1q6VITt+LnUILtNk7zT78ykuwStx8BauCzxvFqFaHjOpW1bVnSUM1PN1f0p5P21wHxvg==}[m
[32m+[m[32m  /@babel/helper-replace-supers@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-7EHz6qDZc8RYS5ElPoShMheWvEgERonFCs7IAonWLLUTXW59DP14bCZt89/GKyreYn8g3S83m21FelHKbeDCKA==, tarball: https://registry.npmmirror.com/@babel/helper-replace-supers/-/helper-replace-supers-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-member-expression-to-functions': 7.27.1[m
[32m+[m[32m      '@babel/helper-optimise-call-expression': 7.27.1[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-skip-transparent-expression-wrappers@7.25.9':[m
[31m-    resolution: {integrity: sha512-K4Du3BFa3gvyhzgPcntrkDgZzQaq6uozzcpGbOO1OEJaI+EJdqWIMTLgFgQf6lrfiDFo5FU+BxKepI9RmZqahA==}[m
[32m+[m[32m  /@babel/helper-skip-transparent-expression-wrappers@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-Tub4ZKEXqbPjXgWLl2+3JpQAYBJ8+ikpQ2Ocj/q/r0LwE3UhENh7EUabyHjz2kCEsrRY83ew2DQdHluuiDQFzg==, tarball: https://registry.npmmirror.com/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/traverse': 7.27.1[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helper-string-parser@7.25.9':[m
[31m-    resolution: {integrity: sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==}[m
[32m+[m[32m  /@babel/helper-string-parser@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==, tarball: https://registry.npmmirror.com/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
 [m
[31m-  '@babel/helper-validator-identifier@7.25.9':[m
[31m-    resolution: {integrity: sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==}[m
[32m+[m[32m  /@babel/helper-validator-identifier@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-D2hP9eA+Sqx1kBZgzxZh0y1trbuU+JoDkiEwqhQ36nodYqJwyEIhPSdMNd7lOm/4io72luTPWH20Yda0xOuUow==, tarball: https://registry.npmmirror.com/@babel/helper-validator-identifier/-/helper-validator-identifier-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
 [m
[31m-  '@babel/helper-validator-option@7.25.9':[m
[31m-    resolution: {integrity: sha512-e/zv1co8pp55dNdEcCynfj9X7nyUKUXoUEwfXqaZt0omVOmDe9oOTdKStH4GmAw6zxMFs50ZayuMfHDKlO7Tfw==}[m
[32m+[m[32m  /@babel/helper-validator-option@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==, tarball: https://registry.npmmirror.com/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/helpers@7.26.9':[m
[31m-    resolution: {integrity: sha512-Mz/4+y8udxBKdmzt/UjPACs4G3j5SshJJEFFKxlCGPydG4JAHXxjWjAwjd09tf6oINvl1VfMJo+nB7H2YKQ0dA==}[m
[32m+[m[32m  /@babel/helpers@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-FCvFTm0sWV8Fxhpp2McP5/W53GPllQ9QeQ7SiqGWjMf/LVG07lFa5+pgK05IRhVwtvafT22KF+ZSnM9I545CvQ==, tarball: https://registry.npmmirror.com/@babel/helpers/-/helpers-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/template': 7.27.2[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/parser@7.26.9':[m
[31m-    resolution: {integrity: sha512-81NWa1njQblgZbQHxWHpxxCzNsa3ZwvFqpUg7P+NNUU6f3UU2jBEg4OlF/J6rl8+PQGh1q6/zWScd001YwcA5A==}[m
[32m+[m[32m  /@babel/parser@7.27.2:[m
[32m+[m[32m    resolution: {integrity: sha512-QYLs8299NA7WM/bZAdp+CviYYkVoYXlDW2rzliy3chxd1PQjej7JORuMJDJXJUb9g0TT+B99EwaVLKmX+sPXWw==, tarball: https://registry.npmmirror.com/@babel/parser/-/parser-7.27.2.tgz}[m
     engines: {node: '>=6.0.0'}[m
     hasBin: true[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/types': 7.27.1[m
 [m
[31m-  '@babel/plugin-proposal-decorators@7.25.9':[m
[31m-    resolution: {integrity: sha512-smkNLL/O1ezy9Nhy4CNosc4Va+1wo5w4gzSZeLe6y6dM4mmHfYOCPolXQPHQxonZCF+ZyebxN9vqOolkYrSn5g==}[m
[32m+[m[32m  /@babel/plugin-proposal-decorators@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-DTxe4LBPrtFdsWzgpmbBKevg3e9PBy+dXRt19kSbucbZvL2uqtdqwwpluL1jfxYE0wIDTFp1nTy/q6gNLsxXrg==, tarball: https://registry.npmmirror.com/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-create-class-features-plugin': 7.27.1(@babel/core@7.27.1)[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m      '@babel/plugin-syntax-decorators': 7.27.1(@babel/core@7.27.1)[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/plugin-syntax-decorators@7.25.9':[m
[31m-    resolution: {integrity: sha512-ryzI0McXUPJnRCvMo4lumIKZUzhYUO/ScI+Mz4YVaTLt04DHNSjEUjKVvbzQjZFLuod/cYEc07mJWhzl6v4DPg==}[m
[32m+[m[32m  /@babel/plugin-syntax-decorators@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-YMq8Z87Lhl8EGkmb0MwYkt36QnxC+fzCgrl66ereamPlYToRpIk5nUjKUY3QKLWq8mwUB1BgbeXcTJhZOCDg5A==, tarball: https://registry.npmmirror.com/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/plugin-syntax-import-attributes@7.26.0':[m
[31m-    resolution: {integrity: sha512-e2dttdsJ1ZTpi3B9UYGLw41hifAubg19AtCu/2I/F1QNVclOBr1dYpTdmdyZ84Xiz43BS/tCUkMAZNLv12Pi+A==}[m
[32m+[m[32m  /@babel/plugin-syntax-import-attributes@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-oFT0FrKHgF53f4vOsZGi2Hh3I35PfSmVs4IBFLFj4dnafP+hIWDLg3VyKmUHfLoLHlyxY4C7DGtmHuJgn+IGww==, tarball: https://registry.npmmirror.com/@babel/plugin-syntax-import-attributes/-/plugin-syntax-import-attributes-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/plugin-syntax-import-meta@7.10.4':[m
[31m-    resolution: {integrity: sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==}[m
[32m+[m[32m  /@babel/plugin-syntax-import-meta@7.10.4(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==, tarball: https://registry.npmmirror.com/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/plugin-syntax-jsx@7.25.9':[m
[31m-    resolution: {integrity: sha512-ld6oezHQMZsZfp6pWtbjaNDF2tiiCYYDqQszHt5VV437lewP9aSi2Of99CK0D0XB21k7FLgnLcmQKyKzynfeAA==}[m
[32m+[m[32m  /@babel/plugin-syntax-jsx@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-y8YTNIeKoyhGd9O0Jiyzyyqk8gdjnumGTQPsz0xOZOQ2RmkVJeZ1vmmfIvFEKqucBG6axJGBZDE/7iI5suUI/w==, tarball: https://registry.npmmirror.com/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/plugin-syntax-typescript@7.25.9':[m
[31m-    resolution: {integrity: sha512-hjMgRy5hb8uJJjUcdWunWVcoi9bGpJp8p5Ol1229PoN6aytsLwNMgmdftO23wnCLMfVmTwZDWMPNq/D1SY60JQ==}[m
[32m+[m[32m  /@babel/plugin-syntax-typescript@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-xfYCBMxveHrRMnAWl1ZlPXOZjzkN82THFvLhQhFXFt81Z5HnN+EtUkZhv/zcKpmT3fzmWZB0ywiBrbC3vogbwQ==, tarball: https://registry.npmmirror.com/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/plugin-transform-typescript@7.26.8':[m
[31m-    resolution: {integrity: sha512-bME5J9AC8ChwA7aEPJ6zym3w7aObZULHhbNLU0bKUhKsAkylkzUdq+0kdymh9rzi8nlNFl2bmldFBCKNJBUpuw==}[m
[32m+[m[32m  /@babel/plugin-transform-typescript@7.27.1(@babel/core@7.27.1):[m
[32m+[m[32m    resolution: {integrity: sha512-Q5sT5+O4QUebHdbwKedFBEwRLb02zJ7r4A5Gg2hUoLuU3FjdMcyqcywqUrLCaDsFCxzokf7u9kuy7qz51YUuAg==, tarball: https://registry.npmmirror.com/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
     peerDependencies:[m
       '@babel/core': ^7.0.0-0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/core': 7.27.1[m
[32m+[m[32m      '@babel/helper-annotate-as-pure': 7.27.1[m
[32m+[m[32m      '@babel/helper-create-class-features-plugin': 7.27.1(@babel/core@7.27.1)[m
[32m+[m[32m      '@babel/helper-plugin-utils': 7.27.1[m
[32m+[m[32m      '@babel/helper-skip-transparent-expression-wrappers': 7.27.1[m
[32m+[m[32m      '@babel/plugin-syntax-typescript': 7.27.1(@babel/core@7.27.1)[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/standalone@7.26.9':[m
[31m-    resolution: {integrity: sha512-UTeQKy0kzJwWRe55kT1uK4G9H6D0lS6G4207hCU/bDaOhA5t2aC0qHN6GmID0Axv3OFLNXm27NdqcWp+BXcGtA==}[m
[31m-    engines: {node: '>=6.9.0'}[m
[31m-[m
[31m-  '@babel/template@7.26.9':[m
[31m-    resolution: {integrity: sha512-qyRplbeIpNZhmzOysF/wFMuP9sctmh2cFzRAZOn1YapxBsE1i9bJIY586R/WBLfLcmcBlM8ROBiQURnnNy+zfA==}[m
[32m+[m[32m  /@babel/template@7.27.2:[m
[32m+[m[32m    resolution: {integrity: sha512-LPDZ85aEJyYSd18/DkjNh4/y1ntkE5KwUHWTiqgRxruuZL2F1yuHligVHLvcHY2vMHXttKFpJn6LwfI7cw7ODw==, tarball: https://registry.npmmirror.com/@babel/template/-/template-7.27.2.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/code-frame': 7.27.1[m
[32m+[m[32m      '@babel/parser': 7.27.2[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/traverse@7.26.9':[m
[31m-    resolution: {integrity: sha512-ZYW7L+pL8ahU5fXmNbPF+iZFHCv5scFak7MZ9bwaRPLUhHh7QQEMjZUg0HevihoqCM5iSYHN61EyCoZvqC+bxg==}[m
[32m+[m[32m  /@babel/traverse@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-ZCYtZciz1IWJB4U61UPu4KEaqyfj+r5T1Q5mqPo+IBpcG9kHv30Z0aD8LXPgC1trYa6rK0orRyAhqUgk4MjmEg==, tarball: https://registry.npmmirror.com/@babel/traverse/-/traverse-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/code-frame': 7.27.1[m
[32m+[m[32m      '@babel/generator': 7.27.1[m
[32m+[m[32m      '@babel/parser': 7.27.2[m
[32m+[m[32m      '@babel/template': 7.27.2[m
[32m+[m[32m      '@babel/types': 7.27.1[m
[32m+[m[32m      debug: 4.4.0[m
[32m+[m[32m      globals: 11.12.0[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
 [m
[31m-  '@babel/types@7.26.9':[m
[31m-    resolution: {integrity: sha512-Y3IR1cRnOxOCDvMmNiym7XpXQ93iGDDPHx+Zj+NM+rg0fBaShfQLkg+hKPaZCEvg5N/LeCo4+Rj/i3FuJsIQaw==}[m
[32m+[m[32m  /@babel/types@7.27.1:[m
[32m+[m[32m    resolution: {integrity: sha512-+EzkxvLNfiUeKMgy/3luqfsCWFRXLb7U6wNQTk60tovuckwB15B191tJWvpp4HjiQWdJkCxO3Wbvc6jlk3Xb2Q==, tarball: https://registry.npmmirror.com/@babel/types/-/types-7.27.1.tgz}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@babel/helper-string-parser': 7.27.1[m
[32m+[m[32m      '@babel/helper-validator-identifier': 7.27.1[m
 [m
[31m-  '@ctrl/tinycolor@3.6.1':[m
[31m-    resolution: {integrity: sha512-SITSV6aIXsuVNV3f3O0f2n/cgyEDWoSqtZMYiAmcsYHydcKrOz3gUxB/iXd/Qf08+IZX4KpgNbvUdMBmWz+kcA==}[m
[32m+[m[32m  /@ctrl/tinycolor@3.6.1:[m
[32m+[m[32m    resolution: {integrity: sha512-SITSV6aIXsuVNV3f3O0f2n/cgyEDWoSqtZMYiAmcsYHydcKrOz3gUxB/iXd/Qf08+IZX4KpgNbvUdMBmWz+kcA==, tarball: https://registry.npmmirror.com/@ctrl/tinycolor/-/tinycolor-3.6.1.tgz}[m
     engines: {node: '>=10'}[m
[32m+[m[32m    dev: false[m
 [m
[31m-  '@element-plus/icons-vue@2.3.1':[m
[31m-    resolution: {integrity: sha512-XxVUZv48RZAd87ucGS48jPf6pKu0yV5UCg9f4FFwtrYxXOwWuVJo6wOvSLKEoMQKjv8GsX/mhP6UsC1lRwbUWg==}[m
[32m+[m[32m  /@element-plus/icons-vue@2.3.1(vue@3.5.13):[m
[32m+[m[32m    resolution: {integrity: sha512-XxVUZv48RZAd87ucGS48jPf6pKu0yV5UCg9f4FFwtrYxXOwWuVJo6wOvSLKEoMQKjv8GsX/mhP6UsC1lRwbUWg==, tarball: https://registry.npmmirror.com/@element-plus/icons-vue/-/icons-vue-2.3.1.tgz}[m
     peerDependencies:[m
       vue: ^3.2.0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      vue: 3.5.13[m
[32m+[m[32m    dev: false[m
 [m
[31m-  '@esbuild/aix-ppc64@0.24.2':[m
[31m-    resolution: {integrity: sha512-thpVCb/rhxE/BnMLQ7GReQLLN8q9qbHmI55F4489/ByVg2aQaQ6kbcLb6FHkocZzQhxc4gx0sCk0tJkKBFzDhA==}[m
[32m+[m[32m  /@esbuild/aix-ppc64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-1VCICWypeQKhVbE9oW/sJaAmjLxhVqacdkvPLEjwlttjfwENRSClS8EjBz0KzRyFSCPDIkuXW34Je/vk7zdB7Q==, tarball: https://registry.npmmirror.com/@esbuild/aix-ppc64/-/aix-ppc64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [ppc64][m
     os: [aix][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/android-arm64@0.24.2':[m
[31m-    resolution: {integrity: sha512-cNLgeqCqV8WxfcTIOeL4OAtSmL8JjcN6m09XIgro1Wi7cF4t/THaWEa7eL5CMoMBdjoHOTh/vwTO/o2TRXIyzg==}[m
[32m+[m[32m  /@esbuild/android-arm64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-bBy69pgfhMGtCnwpC/x5QhfxAz/cBgQ9enbtwjf6V9lnPI/hMyT9iWpR1arm0l3kttTr4L0KSLpKmLp/ilKS9A==, tarball: https://registry.npmmirror.com/@esbuild/android-arm64/-/android-arm64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [arm64][m
     os: [android][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/android-arm@0.24.2':[m
[31m-    resolution: {integrity: sha512-tmwl4hJkCfNHwFB3nBa8z1Uy3ypZpxqxfTQOcHX+xRByyYgunVbZ9MzUUfb0RxaHIMnbHagwAxuTL+tnNM+1/Q==}[m
[32m+[m[32m  /@esbuild/android-arm@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-QNdQEps7DfFwE3hXiU4BZeOV68HHzYwGd0Nthhd3uCkkEKK7/R6MTgM0P7H7FAs5pU/DIWsviMmEGxEoxIZ+ZQ==, tarball: https://registry.npmmirror.com/@esbuild/android-arm/-/android-arm-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [arm][m
     os: [android][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/android-x64@0.24.2':[m
[31m-    resolution: {integrity: sha512-B6Q0YQDqMx9D7rvIcsXfmJfvUYLoP722bgfBlO5cGvNVb5V/+Y7nhBE3mHV9OpxBf4eAS2S68KZztiPaWq4XYw==}[m
[32m+[m[32m  /@esbuild/android-x64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-TVhdVtQIFuVpIIR282btcGC2oGQoSfZfmBdTip2anCaVYcqWlZXGcdcKIUklfX2wj0JklNYgz39OBqh2cqXvcQ==, tarball: https://registry.npmmirror.com/@esbuild/android-x64/-/android-x64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [x64][m
     os: [android][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/darwin-arm64@0.24.2':[m
[31m-    resolution: {integrity: sha512-kj3AnYWc+CekmZnS5IPu9D+HWtUI49hbnyqk0FLEJDbzCIQt7hg7ucF1SQAilhtYpIujfaHr6O0UHlzzSPdOeA==}[m
[32m+[m[32m  /@esbuild/darwin-arm64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-Y1giCfM4nlHDWEfSckMzeWNdQS31BQGs9/rouw6Ub91tkK79aIMTH3q9xHvzH8d0wDru5Ci0kWB8b3up/nl16g==, tarball: https://registry.npmmirror.com/@esbuild/darwin-arm64/-/darwin-arm64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [arm64][m
     os: [darwin][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/darwin-x64@0.24.2':[m
[31m-    resolution: {integrity: sha512-WeSrmwwHaPkNR5H3yYfowhZcbriGqooyu3zI/3GGpF8AyUdsrrP0X6KumITGA9WOyiJavnGZUwPGvxvwfWPHIA==}[m
[32m+[m[32m  /@esbuild/darwin-x64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-CJsry8ZGM5VFVeyUYB3cdKpd/H69PYez4eJh1W/t38vzutdjEjtP7hB6eLKBoOdxcAlCtEYHzQ/PJ/oU9I4u0A==, tarball: https://registry.npmmirror.com/@esbuild/darwin-x64/-/darwin-x64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [x64][m
     os: [darwin][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/freebsd-arm64@0.24.2':[m
[31m-    resolution: {integrity: sha512-UN8HXjtJ0k/Mj6a9+5u6+2eZ2ERD7Edt1Q9IZiB5UZAIdPnVKDoG7mdTVGhHJIeEml60JteamR3qhsr1r8gXvg==}[m
[32m+[m[32m  /@esbuild/freebsd-arm64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-yYq+39NlTRzU2XmoPW4l5Ifpl9fqSk0nAJYM/V/WUGPEFfek1epLHJIkTQM6bBs1swApjO5nWgvr843g6TjxuQ==, tarball: https://registry.npmmirror.com/@esbuild/freebsd-arm64/-/freebsd-arm64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [arm64][m
     os: [freebsd][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/freebsd-x64@0.24.2':[m
[31m-    resolution: {integrity: sha512-TvW7wE/89PYW+IevEJXZ5sF6gJRDY/14hyIGFXdIucxCsbRmLUcjseQu1SyTko+2idmCw94TgyaEZi9HUSOe3Q==}[m
[32m+[m[32m  /@esbuild/freebsd-x64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-0FgvOJ6UUMflsHSPLzdfDnnBBVoCDtBTVyn/MrWloUNvq/5SFmh13l3dvgRPkDihRxb77Y17MbqbCAa2strMQQ==, tarball: https://registry.npmmirror.com/@esbuild/freebsd-x64/-/freebsd-x64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [x64][m
     os: [freebsd][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/linux-arm64@0.24.2':[m
[31m-    resolution: {integrity: sha512-7HnAD6074BW43YvvUmE/35Id9/NB7BeX5EoNkK9obndmZBUk8xmJJeU7DwmUeN7tkysslb2eSl6CTrYz6oEMQg==}[m
[32m+[m[32m  /@esbuild/linux-arm64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-+89UsQTfXdmjIvZS6nUnOOLoXnkUTB9hR5QAeLrQdzOSWZvNSAXAtcRDHWtqAUtAmv7ZM1WPOOeSxDzzzMogiQ==, tarball: https://registry.npmmirror.com/@esbuild/linux-arm64/-/linux-arm64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [arm64][m
     os: [linux][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/linux-arm@0.24.2':[m
[31m-    resolution: {integrity: sha512-n0WRM/gWIdU29J57hJyUdIsk0WarGd6To0s+Y+LwvlC55wt+GT/OgkwoXCXvIue1i1sSNWblHEig00GBWiJgfA==}[m
[32m+[m[32m  /@esbuild/linux-arm@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-kro4c0P85GMfFYqW4TWOpvmF8rFShbWGnrLqlzp4X1TNWjRY3JMYUfDCtOxPKOIY8B0WC8HN51hGP4I4hz4AaQ==, tarball: https://registry.npmmirror.com/@esbuild/linux-arm/-/linux-arm-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [arm][m
     os: [linux][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/linux-ia32@0.24.2':[m
[31m-    resolution: {integrity: sha512-sfv0tGPQhcZOgTKO3oBE9xpHuUqguHvSo4jl+wjnKwFpapx+vUDcawbwPNuBIAYdRAvIDBfZVvXprIj3HA+Ugw==}[m
[32m+[m[32m  /@esbuild/linux-ia32@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-yTEjoapy8UP3rv8dB0ip3AfMpRbyhSN3+hY8mo/i4QXFeDxmiYbEKp3ZRjBKcOP862Ua4b1PDfwlvbuwY7hIGQ==, tarball: https://registry.npmmirror.com/@esbuild/linux-ia32/-/linux-ia32-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [ia32][m
     os: [linux][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/linux-loong64@0.24.2':[m
[31m-    resolution: {integrity: sha512-CN9AZr8kEndGooS35ntToZLTQLHEjtVB5n7dl8ZcTZMonJ7CCfStrYhrzF97eAecqVbVJ7APOEe18RPI4KLhwQ==}[m
[32m+[m[32m  /@esbuild/linux-loong64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-NeqqYkrcGzFwi6CGRGNMOjWGGSYOpqwCjS9fvaUlX5s3zwOtn1qwg1s2iE2svBe4Q/YOG1q6875lcAoQK/F4VA==, tarball: https://registry.npmmirror.com/@esbuild/linux-loong64/-/linux-loong64-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [loong64][m
     os: [linux][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/linux-mips64el@0.24.2':[m
[31m-    resolution: {integrity: sha512-iMkk7qr/wl3exJATwkISxI7kTcmHKE+BlymIAbHO8xanq/TjHaaVThFF6ipWzPHryoFsesNQJPE/3wFJw4+huw==}[m
[32m+[m[32m  /@esbuild/linux-mips64el@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-IcvTlF9dtLrfL/M8WgNI/qJYBENP3ekgsHbYUIzEzq5XJzzVEV/fXY9WFPfEEXmu3ck2qJP8LG/p3Q8f7Zc2Xg==, tarball: https://registry.npmmirror.com/@esbuild/linux-mips64el/-/linux-mips64el-0.25.4.tgz}[m
     engines: {node: '>=18'}[m
     cpu: [mips64el][m
     os: [linux][m
[32m+[m[32m    requiresBuild: true[m
[32m+[m[32m    dev: true[m
[32m+[m[32m    optional: true[m
 [m
[31m-  '@esbuild/linux-ppc64@0.24.2':[m
[31m-    resolution: {integrity: sha512-shsVrgCZ57Vr2L8mm39kO5PPIb+843FStGt7sGGoqiiWYconSxwTiuswC1VJZLCjNiMLAMh34jg4VSEQb+iEbw==}[m
[32m+[m[32m  /@esbuild/linux-ppc64@0.25.4:[m
[32m+[m[32m    resolution: {integrity: sha512-HOy0aLTJTVtoTeGZh4HSXaO6M95qu4k5lJcH4gxv56iaycfz1S8GO/5Jh6X4Y1YiI0h7cRyLi+HixMR+88swag==, tarball: https://registry.npmmirror.com/@e